<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="eyw6rep0do6x7cacp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::ng9ayj1xnb7d51c9k_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,129,151" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmPrincipal.TfrmPrincipal" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmPrincipal.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::vnzos59ndc7ehtmdl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,100,164" />
      <reference referencedUin="design:view:::m7a505t90j7hjqu0o_v" />
      <reference referencedUin="design:view:::pf8m7dzdgj7ym6uoq_v" />
      <reference referencedUin="design:view:::soxpy05y2k7bm7dcm_v" />
      <reference referencedUin="design:view:::qocnjy6nok7q4lhpr_v" />
    </reference>
    <reference referencedUin="design:view:::qazpa2kp3d7ogl56o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,160,151" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmDigitacaoNota.TfrmDigitacaoNota" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmDigitacaoNota.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::uvcshmkigd7ykm0il_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,100,224" />
      <reference referencedUin="design:view:::g5fp26cggl7a1kgeh_v" />
      <reference referencedUin="design:view:::tlk8nw2hbm7o2ifvg_v" />
      <reference referencedUin="design:view:::qlywtr788n7pcrzoi_v" />
      <reference referencedUin="design:view:::h40ugs241o7kk3gmm_v" />
      <reference referencedUin="design:view:::6y5s198fuo7vjy3wn_v" />
      <reference referencedUin="design:view:::ruxtir8cmp7n0acbf_v" />
      <reference referencedUin="design:view:::7b956oo1iq70znmzo_v" />
      <reference referencedUin="design:view:::24gpdbfuar7k6qnvh_v" />
    </reference>
    <reference referencedUin="design:view:::00a8ity5qd7a2yaim_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,203,134" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:FrontEnd_TomorrowsDevs.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::dux65mul4e7jpw7us_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,100,209" />
      <reference referencedUin="design:view:::l81kdn66as7ho6brk_v" />
      <reference referencedUin="design:view:::47lhr2nr4t72b2uhf_v" />
      <reference referencedUin="design:view:::o6zq3zvett7b9pt3n_v" />
      <reference referencedUin="design:view:::epl6yf6qbu7o2z1kf_v" />
      <reference referencedUin="design:view:::8kfy056l0v7w2affm_v" />
      <reference referencedUin="design:view:::w0brm0y2tv7j8y2mi_v" />
      <reference referencedUin="design:view:::hcn2a400jw73uuopm_v" />
    </reference>
    <reference referencedUin="design:view:::w1jpaujne75nhz3r_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,259,151" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmAutorizacaoCancelamentoNotas.TfrmNotas" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmAutorizacaoCancelamentoNotas.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::nlvqxmpb6f7xmq1gs_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,145,151" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmCriarCopiar.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:UfrmCriarCopiar.TfrmCriarCopia" />
    </reference>
    <reference referencedUin="design:view:::0ps9rdqenf769ahuj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,100,179" />
      <reference referencedUin="design:view:::2pi570tzdx7nv0npp_v" />
      <reference referencedUin="design:view:::sbikqjnc8y7npk5ri_v" />
      <reference referencedUin="design:view:::sgpd2egg3z7alxstl_v" />
      <reference referencedUin="design:view:::d48s3tc4tz7dh352t_v" />
      <reference referencedUin="design:view:::ghl0fa1gp084us4qo_v" />
    </reference>
    <reference referencedUin="design:view:::vetee19h7g7pz4ziq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,100,151" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:Nfse.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:Nfse.TFrame1" />
    </reference>
    <reference referencedUin="design:view:::ua0qj0lmrg7q36j1r_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,112,151" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:VoltarTela.@unitclass" />
      <reference referencedUin="delphi:e_class:src:FrontEnd_TomorrowsDevs:VoltarTela.TFraVoltarTela" />
    </reference>
    <reference referencedUin="design:view:::o8v9hqkf5h7nxj0lf_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,100,224" />
      <reference referencedUin="design:view:::ae2yxfzgj181ltuzl_v" />
      <reference referencedUin="design:view:::o9ujn375428g3e3fl_v" />
      <reference referencedUin="design:view:::rqczpog0t28vbul5k_v" />
      <reference referencedUin="design:view:::ucond0mhg38h3ug0o_v" />
      <reference referencedUin="design:view:::lq0riwzqa488niasf_v" />
      <reference referencedUin="design:view:::ckfhpa8xw48alfd8q_v" />
      <reference referencedUin="design:view:::mv4m32vqr58905ahi_v" />
      <reference referencedUin="design:view:::uskab0qbn681d3bnf_v" />
    </reference>
    <reference referencedUin="design:view:::ag09bosxlh7esc70h_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,0,100,119" />
      <reference referencedUin="design:view:::6pu29oiej780tgabg_v" />
    </reference>
  </view>
</nodeSet>